<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	
  </head>
  <body>
  	<img src="images/serigala.png" alt="" width="1032" height="800" class="img-fluid"/>
  	<div class="jumbotron">
  	  <h1 class="display-4"><strong>Serigala</strong></h1>
  	  <p class="lead"><strong>Serigala (Canis lupus) adalah hewan yang menarik dengan banyak keunikan dalam perilaku dan ekosistemnya. Berikut beberapa fakta menarik tentang serigala: </strong></p>
  	  <p class="lead"><strong>1. Kerabat Dekat Anjing Domestik</strong></p>
  	  <p class="lead"><strong> Serigala adalah kerabat terdekat anjing domestik (Canis lupus familiaris). Anjing domestik diyakini merupakan hasil evolusi dan penjinakan serigala ribuan tahun lalu, meskipun mereka kini memiliki sifat dan perilaku yang berbeda. </strong></p>
  	  <p class="lead"><strong>2. Kehidupan dalam Kawanan</strong></p>
  	  <p class="lead"><strong> Serigala adalah hewan sosial yang hidup dalam kelompok yang disebut kawanan. Kawanan serigala biasanya dipimpin oleh pasangan alfa (jantan dan betina) dan terdiri dari anggota keluarga lainnya. Sistem kawanan ini membantu mereka dalam berburu dan mempertahankan wilayah. </strong></p>
  	  <p class="lead"><strong>3. Komunikasi yang Kompleks</strong></p>
  	  <p class="lead"><strong> Serigala menggunakan berbagai cara untuk berkomunikasi, termasuk suara (seperti lolongan), bahasa tubuh, dan aroma. Lolongan sering digunakan untuk mengumpulkan anggota kawanan, memperingati kawanan lain, atau menandai wilayah kekuasaan mereka. </strong></p>
  	  <p class="lead"><strong>4. Pemangsa yang Efisien</strong></p>
  	  <p class="lead"><strong> Serigala memiliki strategi berburu yang cerdas dan bekerja sama sebagai kawanan untuk mengejar mangsa yang lebih besar seperti rusa, bison, dan elk. Mereka biasanya mengejar mangsa hingga kelelahan sebelum menyerangnya. Namun, serigala juga bisa berburu sendirian jika diperlukan. </strong></p>
<hr class="my-4">
  	  <p><strong>Serigala adalah hewan yang kuat, cerdas, dan sangat beradaptasi dengan lingkungannya, menjadikan mereka spesies penting yang berperan dalam menjaga keseimbangan alam.</strong></p>
  	  <p class="lead"> <a class="btn btn-primary btn-lg" href="index baru.html" role="button">Halaman Utama&nbsp;</a> </p>
  </div>  	
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>